<!DOCTYPE html>
<html lang="en">
<head class="flex-container">
    <link rel="stylesheet" href="bookcopystyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="booktablestyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book table</title>
</head>

<body>
 <header class="w3-container w3-teal">
  <h1>
    Working Talent
  </h1>
 </header>
 <div class="topnav">
  <a class="" href="booktable.html">Book table</a>
  <a class="active" >Copy table</a>
  <a class="" href="Userstable.html"> User Table</a>
  <a class="" href="reservation.html"> Reservation Table</a>
</div>
  <div class = "container"  >
    <table class = "styled-table">
      <thead>
          <tr>
              <th>ID</th>
              <th>Book_id</th>
          </tr>
      </thead>
      <tbody id="allBookCopiesTable">
          

      </tbody>
  </table>
  </div>
  
  
  <div class = "flex-container">
  </div>

  <footer class="w3-container w3-teal">
    <h5>Footer</h5>
    <p>Footer information goes here</p>
  </footer>
  </body>




  <script >

    /**
     * This method generates the table of the book copies:
     * The bookcopy Id and the bookId.
     * 
     * 
     * 
     */

      function showAllBookCopies(){
        fetch('http://localhost:8080/bookcopies')
        .then(res => res.json())
        .then(data =>{
          console.log(data);
          let bookcopiesHtml = '';
          data.forEach(bookcopy => {
                bookcopiesHtml += `
                <tr>
                    <td>${bookcopy.id}</td>
                    <td>${bookcopy.bookId}</td>
                </tr>
                `
            });
                      document.getElementById("allBookCopiesTable").innerHTML = bookcopiesHtml;
              //console.log(this.responseText);
          })
         }

        showAllBookCopies();
  
  </script>
</html>